<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegi Shop</title>
    <link type="text/css" rel="stylesheet" href="mycss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    #target1 {
         list-style: none;
         text-align: center; 
         border-top: 1px solid green;
         border-bottom: 1px solid green;
    }
    #target1 li{
        display: inline;
        letter-spacing: 10px;
        padding: 50px;
    }
    #target1 li a{
        text-decoration: none;
    }
    #target1 li a:hover{
        background-color:lightgreen;
        color:black;
    }
    h3,h4{
        color:green;
    }

#target2 li a:hover{
    background-color:greenyellow;
    color:white;
    text-align: center;
}
footer {
         list-style: none;
         text-align: center; 

    }
    footer li{
        display: inline;
        letter-spacing: 10px;
        padding: 50px;
    }
    footer li a{
        text-decoration: none;
    }

</style>
</head>
<body>
    <header>
     <h1><a href="#">Vegi Shop</a></h1>
    </header>

    <nav>
    <ul id="target1">
        <li><a href="main.html" target="iframe 1">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">My cart</a></li>
        <li><a href="signin.html" target="iframe 1">Sign in</a></li>
        <li><a href="#">Sign out</a></li>
    </ul>
    </nav>

    <aside id="left">
     <h4>카테고리</h4>
     <ul id="target2">
        <li><a href="apple.html" target="iframe 1">사과</a></li><br>
        <li><a href="orange.html" target="iframe 1">오렌지</a></li><br>
        <li><a href="banana.html" target="iframe 1">바나나</a></li><br>
        <li><a href="basket,.html" target="iframe 1">과일 바구니</a></li><br>
        <li><a href="salad.html" target="iframe 1">과일 샐러드</a></li><br>
     </ul>
    </aside>

    <section>
     <iframe name="iframe 1" src="main.html" width="100%" height="100%" style="border:0px;">
     </iframe>
    </section>

    <aside id="right">
    <h3>광&nbsp;&nbsp;고</h3>
    <p>오늘 수확한 과일을 </p>
    <p>바로 식탁에서!</p>
    <img src="add1.jpeg" width="300"><br>
    <img src="add2.jpg" width="300">
</aside>
    <footer>
    <ul>
      <li><a href="#">공지사항</a></li>
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">인재채용</a></li>
      <li><a href="#">저작권방침</a></li>
    </ul>
    </footer>
</body>
</html>